<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
              <title>Spreadster - Mass Video Distribution</title>
          <meta content="Spreadster - Mass Video Distribution" property="og:title">
          <meta content=" Publish your content to every video and social platform in the world with Spreadster.   Request an invite to find out what Spreadster can do for you!    var _gaq = _gaq || []; _gaq.push([&#39;_setAccount&#39;, &#39;UA-42231787-2&#39;]); _gaq.push([&#39;_trackPageview&#39;]); (fun" property="og:description">
          <meta content='http://www.spreadster.com' property='og:url'>
          <meta content='https://d2zc23renulrga.cloudfront.net/assets/24478/9bpb5t6992fkp1b1d6wg/logo-black.fw.png' property='og:image'>
          <meta content=" Publish your content to every video and social platform in the world with Spreadster.   Request an invite to find out what Spreadster can do for you!    var _gaq = _gaq || []; _gaq.push([&#39;_setAccount&#39;, &#39;UA-42231787-2&#39;]); _gaq.push([&#39;_trackPageview&#39;]); (fun" name="description">
          <link href="index.html" rel="canonical">
          <meta content="website" property="og:type">
          <link rel='icon' type='image/png' href='https://d2zc23renulrga.cloudfront.net/assets/24478/7lc7c984om33197b6o3y/favicon.png'>
          

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />

    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/css/bootstrap.no-icons.min.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/2.0/css/font-awesome.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/2.0/css/font-awesome-ie7.css" rel="stylesheet">
    
  	<!--[if lt IE 9]>
  		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  		<script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  		<script src="https://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
  	<![endif]-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="http://d1y0v6ricksqp.cloudfront.net/js/jquery-libs/fittext/jquery.fittext.1.1.js"></script>
    
    <script src="javascripts/kol_submit_response.js"></script>
    <script src="javascripts/kol_external.js"></script>
    <script> 
      jQuery(document).ready(function(){
        new KOLResponse();
        new KOLValidation();
        $(".fit-headline").fitText(1.2);
    });
    </script>
     <!--[if IE 9]>
    <!-- conditional content goes here -->
        <style>
            body{
            height: 100%; overflow: auto; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; position: absolute; width: 100%;
            }
        </style>
    <![endif]-->
    
    <style>body{ 
          font-family: 'Open Sans' , Helvetica, Arial, sans-serif; font-weight: 400;
          font-weight:400;color:#666666;
          background:fixed;
          background-color:#efefef;
        

          
          
          
              
              
              
            
         
         /* For IE6-9 */
         filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#EEEFEFEF, endColorstr=#EEEFEFEF);    
         -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#EEEFEFEF, endColorstr=#EEEFEFEF)";
          
          
        }

        
        p{font-size:13px;color:#666666}
        .launch-head{text-align:center; padding-top:60px;}
        .launch-head h1{letter-spacing:-2px;font-weight:400;font-size:126px;line-height:1.1;white-space:nowrap}
        .launch-head h1 span{font-weight:300;margin-left:-12px}
        .launch-head h2{font-size:48px;letter-spacing:-1px;line-height:48px;font-weight:300}
        #signup{margin:0}
        #signup-sect{text-align:center;margin-top:60px}
        #signup-sect p{font-weight:300;color:#666666;font-size:18px;line-height:140%;}
        .flex-container{display:inline-block}
        
        
        .signup_form{margin:0;padding:16px 16px 7px 16px;position:relative;
        
        
          


      }
        textarea, input[type="email"], input[type="text"]{font:99% sans-serif;font-size:23px;color:#333;text-shadow:0 0 2px rgba(255,255,255,0.4);padding:4px 0 0 13px;height:40px;border:0;border-bottom:1px solid #f8f8f8;background-color:#efefef;-webkit-box-shadow:inset 0 2px 6px -1px #444;box-shadow:inset 0 2px 6px -1px #444;-webkit-border-radius:8px;border-radius:8px}
        textarea {height: auto;font-size: 18px;padding: 10px 0 10px 10px}
        .signup_form input:focus{background:#f6f6f6;box-shadow:inset 0 2px 6px -1px #666;border-bottom:1px solid #FFF;-webkit-transition:border linear .2s,box-shadow linear .2s,background linear .2s;-moz-transition:border linear .2s,box-shadow linear .2s,background linear .2s;-o-transition:border linear .2s,box-shadow linear .2s,background linear .2s;transition:border linear .2s,box-shadow linear .2s,background linear .2s}
        .btn-fancy{font-family:'Open Sans','Helvetica','Arial',sans-serif;font-weight:400;color:#777;font-size:23px;text-shadow:0 1px 1px rgba(255,255,255,1);white-space:nowrap;border:1px solid #ddd;border-top:1px solid #fff;background:#cecece;height:43px;margin-top:-1px;-webkit-border-radius:8px;border-radius:8px;-webkit-box-shadow:0 35px 40px -10px rgba(255,255,255,0.8) inset,0px 1px 2px rgba(0,0,0,0.5);box-shadow:0 35px 40px -10px rgba(255,255,255,0.8) inset,0px 1px 2px rgba(0,0,0,0.5)}
        .btn-fancy:hover{background:#bebebe;-webkit-transition:background linear .2s;-moz-transition:background linear .2s;-o-transition:background linear .2s;transition:background linear .2s}
        .btn-fancy:active,.btn-fancy.btn-down{padding-top:8px;border:1px solid #999;border-bottom:1px solid #f8f8f8;background:#cecece;-webkit-box-shadow:inset 0 2px 6px -1px #666;box-shadow:inset 0 2px 6px -1px #666}
        .check-box-span {margin: 0;}
        label.checkbox {text-align: left;font-size: 23px;color: #F6F6F6;margin: 10px 10px}
        select {margin: 2px 0px 9px 0px;height: 40px}
        #resp{display:none;position:absolute;height:auto;bottom:0;top:0;left:0;right:0;margin:10px;background-color:white;-webkit-box-shadow:0 1px 8px -1px #333;box-shadow:0 1px 8px -1px #333;-webkit-border-radius:8px;border-radius:8px}
        #resp p{font-size:23px;font-weight:400;white-space:nowrap}
        #error{display:none;position:relative;background-color:#fcfcfc;float:left;width:99%;margin:-10px 0 0 0;padding:18px 0 0 0;z-index:-1;min-height:0;margin-left:.5%;-webkit-border-radius:8px;border-radius:8px}
        #error p{color:#eb5959}
        #share{margin-top:50px;padding:0 20px}
        #pagefooter{margin-top:40px;color:#666;padding-right:16px;font-size:13px;font-weight:300}
        #share a{font-size:13px;font-weight:300}
        .share-button{margin-right:20px;float:left}
        .share-button i{color:#333333;font-size:26px}
        .share-button i:hover{text-decoration:none;color:#666666}
        #info{margin-top:40px}
        .center-child{text-align:center}
        .center-child:before{content:'';display:inline-block;height:100%;vertical-align:middle;margin-right:-0.25em}
        .center-child>*{display:inline-block;vertical-align:middle;margin-top:0!important;margin-bottom:0!important}
        ul.icons{list-style:none;margin:0}
        #kol_thank_you{
        display: none;
        background-color: white;
        -webkit-box-shadow: 0px 1px 8px -1px #333;
        box-shadow: 0px 1px 8px -1px #333;
        -webkit-border-radius: 8px;
        border-radius: 8px;
        padding: 20px;
        -webkit-transition: opacity linear .2s;
        -moz-transition: opacity linear .2s;
        -o-transition: opacity linear .2s;
        transition: opacity linear .2s;
        }
        
        .share_button:hover{
          text-decoration:none;
        }
        
        .fit-headline{
          width:100%;
          font-family: 'Open Sans' , Helvetica, Arial, sans-serif; font-weight: 400;
        }
        
        .click-through-link{
          margin-bottom:9px;
          vertical-align: middle;
          line-height: 43px;
          min-width: 200px;
        }
        
        .click-through-link:active,.click-through-link.btn-down{
          margin-bottom:5px;
        }
        
        
          .shadow-overlay{

            position: fixed;
            left: 0px;
            top: 0px;
            right: 0px;
            bottom: 0px;
            overflow:hidden;
            z-index:-1;
            
                      /* Fallback for older browsers */
          background: #FFFFFF;
          background: rgba(255, 255, 255,0.95 ) ;   
          -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=95.0)";  

          }
        
        
        .container{
          padding-bottom:40px;
        }
        
        h1, h2, h3, h4, h5, h6{
          font-family: 'Open Sans' , Helvetica, Arial, sans-serif; font-weight: 400;
        }
        
        .launch-head h2{
          font-family: 'Open Sans' , Helvetica, Arial, sans-serif; font-weight: 300;
        }
        
        @media(max-width:767px){.btn-fancy{margin-top:6px;margin-bottom:9px}
        .launch-head h1{font-size:80px;line-height:1.1}
        .launch-head h2{font-size:35px;line-height:1}
        body{
          width:auto;
          position:static;
        }
        }
        @media(max-width:480px){.launch-head h1{font-size:64px;line-height:1.1}
        .launch-head h2{font-size:25px;line-height:1}
        #signup-sect p{font-size:16px}
        #signup-sect{margin-top:40px}
        }
    </style>

    




  </head>
  <body>
    <div class="shadow-overlay"></div>
    <div class="container">
        <header class="launch-head">
            
            <h1>
                <img src="https://d2zc23renulrga.cloudfront.net/assets/24478/9bpb5t6992fkp1b1d6wg/logo-black.fw.png" alt="Spreadster - Mass Video Distribution" class="logo_img scale-with-grid" /> 
            </h1>
            
    		
            
                <h2>Mass Video Distribution</h2>
            
        </header>
    
        <section id="signup-sect"> 
            <p><p>
	                               Publish your content to every video and social platform in the world with Spreadster.
</p>
<p>
	                        Request an invite to find out what <strong>Spreadster</strong> can do for you!
</p>
<p>
	<br>
<b>Spreadster becomes <a href="http://medianest.com">MediaNest</a>!<br>
	Check out our new website: <a href="http://medianest.com">http://medianest.com</a></b>
</p>
        </section>
    <!-- Content blocks -->
        <section id="info" class="row">
          
            <div class="span4">
                <h3>Increase Results</h3>
<p>
	                         Did you know solely uploading to Youtube result in less than 5% of conversion? Other potential leads consume video from platforms like Vimeo, Metacafe, Dailymotion, Tudou and more. Spreadster publishes to these platforms to improve your video campaign efforts.
</p>
<ul>
	<li>Increase Conversion and Traffic</li>
	<li>Increase Links and Social shares</li>
	<li>Increase Brand Awareness</li>
</ul>
            </div>
            <div class="span4">
                <h3>Video Marketing Simplified</h3>
<p>
	      Executing and managing a video marketing campaign is time consuming. Spreadster covers more than 50 video and social platforms worldwide with features to optimize your time:
</p>
<ul>
	<li>Create one account for all platforms</li>
	<li>One-click upload to all platforms</li>
	<li>A comprehensive interface to manage all your video campaigns</li>
</ul>
           </div>
            <div class="span4">
                <h3>All-In-One Dashboard</h3>
<p>
	                         Managing multiple videos on multiple platforms is messy. Why complicate things? With Spreadster you can keep it simple. Our dashboard enables you to view and analyze all the data you care about.
</p>
<ul>
	<li>Number of video hits</li>
	<li>Number of social shares and likes</li>
	<li>Viewer comments and sentiments</li>
	<li>Data timeline and analytics</li>
</ul>
            </div>
            
        </section>
    <!-- Content blocks end -->    
        
        <footer id="pagefooter">
            <p class="pull-right">&copy; Spreadster, LLC 2013  - <a class="muted" href="privacy.html">Privacy</a></p>
        </footer>
        
    </div> <!-- /container -->
    








  </body>
</html>
